{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DBType": "4",
  "PgSqlConn": "PORT=5432;DATABASE=WMSDB;HOST=47.103.96.47;PASSWORD=5200;USER ID=postgres",
  "BaiduAiSetting": {
    "APP_ID": "25057538",
    "API_KEY": "vVx9mTwjfGCm2KZ1rj2STCGZ",
    "SECRET_KEY": "98d2t0PNp07QqHWyWqo5RGLb41WmpOo0",
    "ImageType": "BASE64",
    "GroupId": "_test"
  },
  "AppDownloadPath": "http://47.103.96.47:8081/app/ºÆµÇÔÆWMS.apk",
  "APPVersion": "1.0.1",
}
