{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DBType": "4",
  "PgSqlConn": "PORT=5432;DATABASE=WMSDB;HOST=localhost;PASSWORD=5200;USER ID=postgres"
}
